spring.application.name=myapi
server.port=8080

# Datasource configuration for H2 persistence
spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OAuth2 Google Client Registration
spring.security.oauth2.client.registration.google.client-id=971165120877-lbvbn8f92d42o6lo6g992s335tfrpigq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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s
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=email,profile,openid


# OAuth2 Provider (Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email